OPEN_API="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"
DB_URL="mongodb+srv://admin:admin@cluster0.w1yw0q0.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_NAME="dkkmp1twv"
CLOUDINARY_SEC="_VyuOauUyrVm7ZrSf6lSbrrmIjY"
CLOUDINARY_KEY="572387581297733"